<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ChiTietSuDung"
            android:title="Chi tiết sử dụng" />
        <item
            android:id="@+id/nav_LoaiThietBi"
            android:title="Quản Lý Loại Thiết Bị" />
        <item
            android:id="@+id/nav_ThietBi"
            android:title="Quản Lý Thiết Bị" />
        <item
            android:id="@+id/nav_PhongHoc"
            android:title="Quản Lý Phòng Học" />
        <item android:title="Người dùng">
            <menu>
                <item
                    android:id="@+id/sub_AddUser"
                    android:title="Thêm người dùng"
                    android:visible="false" />
                <item
                    android:id="@+id/sub_Pass"
                    android:icon="@drawable/ic_pass"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/sub_Logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>
</menu>