<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_email_svgrepo_com"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="OTP Verification"
        android:textColor="@color/red"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Nhập Mã OTP Đã Được Gửi Đến "
        android:textSize="15dp" />
    <TextView
      android:id="@+id/textmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="50dp"
      android:gravity="center"
      android:textColor="@color/dark"
      android:textStyle="bold"
      android:textSize="14sp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/inputcode1"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor"
        />
      <EditText
          android:id="@+id/inputcode2"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/dark"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"
          />
      <EditText
          android:id="@+id/inputcode3"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/dark"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"
          />
      <EditText
          android:id="@+id/inputcode4"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/dark"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"
          />
      <EditText
          android:id="@+id/inputcode5"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/dark"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"
          />
      <EditText
          android:id="@+id/inputcode6"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/dark"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không Nhận Được Thông Báo ?"
        android:textStyle="bold"
        android:textColor="@color/dark"
        >

    </TextView>
      <TextView
          android:id="@+id/resend_otp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="RESEND OTP"
          android:layout_marginLeft="5dp"
          android:textStyle="bold"
          android:textColor="@color/red"
          >

      </TextView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/buttonverify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="VERIFY"
        android:background="@drawable/roundedbutton"
        android:textSize="16sp"
        android:textStyle="bold"
        />
  </LinearLayout>
  </ScrollView>